proto/connector_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.profilence.zeta";
option java_outer_classname = "DriverProto";

package profilence.zeta;

import "wrappers.proto";
import "empty.proto";

message StartRunRequest {
	string run_name = 1;
	string set_name = 2;
	string project = 3;
	string version = 4;
	string primary_device_serial = 5;
	string secondary_device_serial = 6; 
	string profiling_settings = 7;
	map<string, string> tags = 8;
	string primary_device_type = 9;
	string secondary_device_type = 10;
	string run_id = 11;
}

message PingMessage {	
}

message PongMessage {	
	int32 result = 1;
}

message StartRunResponse {
	string run_id = 1;
}

message UseCaseStartRequest {
	string run_id = 1;
	string use_case_name = 2;
	string use_case_id = 3;
	string target_process = 4;
	string requirement_id = 5;
}

message LogStepRequest {
	string run_id = 1;
	string step_name = 2;
	bool result = 3;
	bool take_screenshot = 4;
	bytes screenshot_bytes = 5;
}

message LogTraceRequest {
	string run_id = 1;
	string data = 2;
}

message UseCaseEndRequest {
	string run_id = 1;
	bool result = 2;
	int64 activeRunTime = 3;
	string fail_cause = 4;
	bool reset_intended = 5;
}

message StopRunRequest {
	string run_id = 1;
	bool discard_results = 2;
}

message TestRequestMessageWrapper {
	int32 request_type = 1;
	bytes payload = 2;
}

message TestStopRequest {
	string primary_device_serial = 1;
}

message TestStartResponse {
	string run_id = 1;
	string fail_cause = 2;	
	repeated string log = 3;
	bool result = 4;
	string status = 5;
}

message TestStartRequest {	
	string run_id = 22;
	string run_name = 2;
	string node_id = 5;
	string project = 10;
	string version = 16;
	string test_set_file_path = 12;
	bytes payload = 14;
	map<string, string> tags = 20;	
	repeated string log = 24;
}

message NodeAdded {	
	string node_id = 1;
	string pool = 4;
	string type = 5;
	string variables = 12;
}

message NodeRemoved {	
	string node_id = 1;
}

message NodeUpdated {	
	string node_id = 1;
	google.protobuf.StringValue current_use_case = 3;
	google.protobuf.Int32Value run_state = 4;
	google.protobuf.StringValue current_run_id = 5;
	google.protobuf.Int32Value node_state = 6;
	google.protobuf.StringValue pool = 7;
	google.protobuf.StringValue variables = 8;
}

message DynamicSeriesInformation {
	string run_id = 1;
	string series_id = 2;
	string series_name = 3;
	string group = 4;
	string y_axis_name = 5;
	string unit = 6;
	int32 type = 7;
	string namespace = 8;
	string process = 9;
	string description = 10;
}

message DynamicSingleSeriesUpdate {
	string run_id = 1;
	string series_id = 2;
	double timestamp = 3;
	float value = 4;
}

message DynamicProcessSingleSeriesUpdate {
	string run_id = 1;
	string series_id = 2;
	string package = 3;
	string process = 4;
	double timestamp = 5;
	float value = 6;
}

message DynamicCompositeSeriesUpdate {
	string run_id = 1;
	string series_id = 2;
	double timestamp = 3;
	map<string, float> values = 4;
}

message DynamicProcessCompositeSeriesUpdate {
	string run_id = 1;
	string series_id = 2;
	string package = 3;
	string process = 4;
	double timestamp = 5;
	map<string, float> values = 6;
}

message DeviceLogEntry {
	string run_id = 1;
	int32 device_index = 2;
	double timestamp = 3;
	string tag = 4;
	string data = 5;
	int32 priority = 6;
	int32 source_buffer = 7;
}

message ResetEntry {
	string run_id = 1;
	double timestamp = 2;
	int32 type = 3;
	map<string, string> reasons = 4;
	map<string, string> properties = 5;
}

message EventEntry {
	string run_id = 1;
	double timestamp = 2;
	int32 type = 3;
	bool is_system_process = 4;
	string name = 5;
	string process = 6;
	string exception_type = 7;
	repeated string data = 8;
}

service ConnectorService {
	rpc Ping(PingMessage) returns (PongMessage) { }
	rpc StartRun(StartRunRequest) returns (StartRunResponse) { }
	rpc OnUseCaseStart(UseCaseStartRequest) returns (google.protobuf.Empty) { }
	rpc OnLogStep(LogStepRequest) returns (google.protobuf.Empty) { }
	rpc LogTrace(LogTraceRequest) returns (google.protobuf.Empty) { }
	rpc LogDevice(stream DeviceLogEntry) returns (google.protobuf.Empty) { }
	rpc NotifyReset(ResetEntry) returns (google.protobuf.Empty) { }
	rpc NotifyEvent(EventEntry) returns (google.protobuf.Empty) { }
	rpc OnUseCaseEnd(UseCaseEndRequest) returns (google.protobuf.Empty) { }
	rpc StopRun(StopRunRequest) returns (google.protobuf.Empty) { }
	rpc CreateTimeSeries(DynamicSeriesInformation) returns (google.protobuf.Empty) { }
	rpc UpdateSingleSystemSeries(DynamicSingleSeriesUpdate) returns (google.protobuf.Empty) { }
	rpc UpdateSingleProcessSeries(DynamicProcessSingleSeriesUpdate) returns (google.protobuf.Empty) { }
	rpc UpdateCompositeSystemSeries(DynamicCompositeSeriesUpdate) returns (google.protobuf.Empty) { }
	rpc UpdateCompositeProcessSeries(DynamicProcessCompositeSeriesUpdate) returns (google.protobuf.Empty) { }
	rpc SubscribeToTestRequests(google.protobuf.Empty) returns (stream TestRequestMessageWrapper) { }
	rpc RespondToTestRequest(TestStartResponse) returns (google.protobuf.Empty) { }
	rpc AddNode(NodeAdded) returns (google.protobuf.Empty) { }
	rpc RemoveNode(NodeRemoved) returns (google.protobuf.Empty) { }
	rpc UpdateNode(NodeUpdated) returns (google.protobuf.Empty) { }
}